<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.teamtators.tatorsheetshepherd.MainActivity">

    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDownloadMatch"/>

    <Button
        android:id="@+id/btnDownloadMatch"
        android:enabled="false"
        android:layout_width="match_parent"
        android:onClick="buttonMatchHandler"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD MATCH TABLE"
        android:layout_below="@+id/btnDownloadAvg"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/btnDownloadAvg"
        android:enabled="false"
        android:layout_width="match_parent"
        android:onClick="buttonAvgHandler"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD AVERAGE TABLE"
        android:layout_below="@+id/btnClear"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"/>

    <Button
        android:id="@+id/btnClear"
        android:enabled="true"
        android:onClick="buttonMatchClearHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR DATA"
        android:layout_below="@+id/btnFilter"/>

    <Button
        android:id="@+id/btnFilter"
        android:enabled="true"
        android:onClick="buttonFilterHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTER" />


</RelativeLayout>